# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w09a
yarn_mappings=20w09a+build.2
loader_version=0.7.8+build.184

# Mod Properties
fabric_asm_version=v2.0
mod_version = 0.4.0
maven_group = me.jellysquid.mods
archives_base_name = lithium