# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w07a
yarn_mappings=20w07a+build.7
loader_version=0.7.8+build.184

# Mod Properties
fabric_asm_version=v2.0
mod_version = 0.4.0
maven_group = me.jellysquid.mods
archives_base_name = lithium

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.32+build.296-1.16
